name: Deploy-to-Amazon-ECS
on:
  push:
    branches:
      - create/CI/CD
jobs:
  deploy:
    name: Deploy to Deploy-to-Amazon-ECS on master branch push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the files
        uses: actions/checkout@v2
      - name: Deploy to Server 1
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          TARGET: ${{ secrets.TARGET }}
          SCRIPT_AFTER: |
            cd 2023-1a-t03-grupo5
            sudo npm install
            pm2 install
            pm2 stop all
            pm2 start "npm run start"
